<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pacman"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="288dp"
        android:layout_marginBottom="323dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape1"
        app:layout_constraintVertical_bias="0.591"
        app:srcCompat="@drawable/packman" />

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/shape1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="165dp" />

    <ImageView
        android:id="@+id/shape2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/shape2"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="142dp" />

    <ImageView
        android:id="@+id/shape3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/shape3"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/shape4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/shape4"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textViewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Oyuna Başlamak İçin Tıkla"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>