<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pacman"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shape1"
        app:srcCompat="@drawable/packman" />

    <ImageView
        android:id="@+id/shape1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/shape1"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/shape2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/shape2"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/shape3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/shape3"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/shape4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape"
        app:srcCompat="@drawable/shape4"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/textViewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:text="Oyuna Başlamak İçin Tıkla"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>